# SalesAppTask

Infrastructure/SalesApp.Infrastructure.Common/Extensions/: EnumExtensions.cs
Infrastructure/SalesApp.Infrastructure.Data/: SalesApp.Infrastructure.Data.csproj  SalesAppDbContext.cs
Infrastructure/SalesApp.Infrastructure.Data/Entities/: Order.cs  Seller.cs
Infrastructure/SalesApp.Infrastructure.Data/Migrations/: 20211122175702_Initial.Designer.cs  20211122175702_Initial.cs  SalesAppDbContextModelSnapshot.cs
Infrastructure/SalesApp.Infrastructure.Data/Repositories/Interfaces/: IClientsRepository.cs  IOrdersRepository.cs  ISellersRepository.cs
Infrastructure/SalesApp.Infrastructure.Data/Repositories/Repositories/: ClientsRepository.cs  OrdersRepository.cs  SellersRepository.cs
Infrastructure/SalesApp.Infrastructure.Data/Scripts/: SqlScripts.cs
Infrastructure/SalesApp.Infrastructure.Models/: SalesApp.Infrastructure.Models.csproj
Infrastructure/SalesApp.Infrastructure.Models/Enums/: WebEnums.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/RequestModels/: OrderAddRequest.cs  SellerAddRequest.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/ResponseModels/: BaseResponse.cs  GenericResponse.cs
Infrastructure/SalesApp.Infrastructure.Models/Models/ViewModels/: OrderViewModel.cs
Infrastructure/SalesApp.Infrastructure.Services/: SalesApp.Infrastructure.Services.csproj
Infrastructure/SalesApp.Infrastructure.Services/Interfaces/: IClientManagementService.cs  IOrderManagementService.cs  ISellerManagementService.cs
Infrastructure/SalesApp.Infrastructure.Services/Services/: ClientManagementService.cs  OrderManagementService.cs  SellerManagementService.cs
Web/: NLog.config  Program.cs  SalesApp.Panel.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ReportController.cs  SellersController.cs
Web/Helpers/: HtmlHelpers.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: CheckActiveTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Clients/: AddClient.cshtml  Index.cshtml
Web/Views/Orders/: AddOrder.cshtml  AddSubOrder.cshtml  Index.cshtml
Web/Views/Report/: Index.cshtml
Web/Views/Sellers/: AddSeller.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _NavigationTabs.cshtml  _SellersTreeView.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/css/: site.css  tree-view.css
Web/wwwroot/js/: report.js
